* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #008000;
  border: 4px solid #000000;
}

.navbar {
  display: flex;
  width: 100%;
  height: 50px;
  min-height: 50px;
  background-color: #808000;
  border-bottom: 4px solid #000000;
}

.content {
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: 100%;
}

.left-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section1 {
  display: flex;
  width: fit-content;
  height: 260px;
  padding: 80px 10px 0px 10px;
}

.squares-container {
  display: flex;
  width: 250px;
  height: 108px;
  gap: 50px;
  transform: rotateY(0deg) rotate(-45deg);
}

.square {
  display: flex;
  width: 100px;
  height: 100px;
  background-color: #ff0000;
  border: 4px solid #000000;
}

.section2 {
  display: flex;
  width: 100%;
  padding-top: 50px;
  align-items: center;
}

.section2-box {
  display: flex;
  flex-direction: row;
  height: fit-content;
  width: 100%;
  gap: 10px;
}

.equal {
  display: flex;
  flex-direction: column;
  width: 124px;
  height: fit-content;
  padding: 5px 10px;
  gap: 30px;
}

.line {
  display: flex;
  width: 100px;
  height: 16px;
  background-color: #0000ff;
  border: 4px solid #000000;
}

.circle {
  display: flex;
  width: 90px;
  height: 83px;
  background-color: #008080;
  border: 4px solid #000000;
  border-radius: 50%;
}

.section3 {
  display: flex;
  height: 100%;
  width: 100%;
  padding-bottom: 10px;
  margin-top: 10px;
  justify-content: center;
}

.abc {
  display: flex;
  height: 100%;
  width: 150px;
  background-color: #0000ff;
  border: 4px solid #000000;
}

.abc-text {
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: center;
  margin-top: 30px;
  font-size: 38px;
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 583px) {
  .content {
    width: 100%;
    flex-direction: row;
  }

  .left-content {
    width: 100%;
    height: 100%;
  }

  .section1 {
    padding-top: 75px;
    min-height: 210px;
  }

  .section3 {
    height: 100%;
    width: 40%;
    padding: 30px;
    padding-bottom: 20px;
    margin-top: 0;
    justify-content: end;
  }

  .abc {
    background-color: #c83737;
  }
}

@media screen and (min-width: 900px) {
  .left-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
    justify-content: space-between;
  }

  .section1 {
    width: 100%;
  }

  .section2 {
    height: 100%;
    padding-top: 85px;
    align-items: flex-start;
  }

  .section2-box {
    justify-content: center;
  }

  .section3 {
    padding-bottom: 30px;
  }

  .abc {
    background-color: #ffffff;
  }
}
